NODE_ENV=development

MONGO_URL=mongodb+srv://denis123:den2412@learningmongo-sxrsg.mongodb.net/test

PORT=5000

JWT_SECRET=dsadsafCHLENIXsdada

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

AWS_S3_ACCESS_KEY_ID=AKIAIJO6XIAS6KO7555Q
AWS_S3_SECRET_ACCESS_KEY=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
AWS_BUCKET=discountposts

MAILGUN_DOMAIN=mg.discountapp.net
MAILGUN_APIKEY=eabb0b49e1533e2018872c6f6cf616bb-3e51f8d2-fbe7206a
FROM_EMAIL=noreply@discountapp.net
FROM_NAME=Discount

//Gmail
email: discountappgroup@gmail.com
password: discountgonnablowup

//mailgun
email: discountappgroup@gmail.com
password: Dandenis111

//onesignal
email: discountappgroup@gmail.com
password: *g&RSL+x#mDdvS5
